<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.parabot</groupId>
    <artifactId>317-api-minified</artifactId>
    <version>1.14</version>
    <name>Parabot 317-API-Minified</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <jdk.version>1.7</jdk.version>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <repositories>
        <repository>
            <id>parabot-maven</id>
            <name>Parabot its Maven Repository</name>
            <url>http://maven.parabot.org/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.parabot</groupId>
            <artifactId>client</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}-V${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <downloadUrl>https://maven.parabot.org/</downloadUrl>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>parabot-maven</id>
            <name>Custom Maven Repository</name>
            <url>ftp://maven.parabot.org</url>
            <layout>default</layout>
        </repository>
        <site>
            <id>parabot-maven</id>
            <name>Frontend Parabot Maven</name>
            <url>ftp://maven.parabot.org/docs/${artifactId}/</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>